####CLUSTER CONFIGURATION####
CLUSTER_PATH	/usr/local/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	hartwig

####TOOL PATHS####
# Mapping
BWA_PATH	/data/tools/bwa_v0.7.5a
SAMBAMBA_PATH	/data/tools/sambamba_v0.5.8

# Stats
PICARD_PATH	/data/tools/picard-tools_v1.141
BAMMETRICS_PATH	/data/repos/bammetrics

# Gatk
QUEUE_PATH	/data/tools/gatk_v3.4-46

####MODES####
PRESTATS	no
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	no
VARIANT_CALLING	no
FILTER_VARIANTS	no
SOMATIC_VARIANTS	no
COPY_NUMBER	no
BAF	no
ANNOTATE_VARIANTS	no
KINSHIP	no
FINALIZE	yes

GENOME	/data/refgenomes/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_TIME	256:0:0
MAPPING_THREADS	12
MAPPING_MEM	32
MAPPING_SETTINGS	-c 100 -M

MARKDUP_QUEUE	all.q
MARKDUP_TIME	256:0:0
MARKDUP_THREADS	10
MARKDUP_MEM	32
MARKDUP_OVERFLOW_LIST_SIZE	5000000

####FLAGSTAT CONFIGURATION####
FLAGSTAT_QUEUE	all.q
FLAGSTAT_TIME	256:0:0
FLAGSTAT_THREADS	10
FLAGSTAT_MEM	8

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	256:0:0
POSTSTATS_THREADS	2
POSTSTATS_MEM	16

####FINALIZE CONFIGURATION####
FINALIZE_QUEUE	all.q
FINALIZE_TIME	256:0:0
FINALIZE_THREADS	1
FINALIZE_MEM	10

####REPORT STATUS CONFIGURATION####
REPORT_STATUS=/bin/true
