####CLUSTER CONFIGURATION####
CLUSTER_PATH	/usr/local/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	hartwig

####TOOL PATHS####
# Mapping
BWA_PATH	/data/tools/bwa_v0.7.5a
SAMBAMBA_PATH	/data/tools/sambamba_v0.5.8

# Stats
FASTQC_PATH	/data/tools/fastqc_v0.11.4
PICARD_PATH	/data/tools/picard-tools_v1.141
BAMMETRICS_PATH	/data/repos/bammetrics

# Gatk
QUEUE_PATH	/data/tools/gatk_v3.4-46
GATK_PATH	/data/tools/gatk_v3.4-46

# Annotation
SNPEFF_PATH	/data/tools/snpEff_v4.1h/
VCFTOOLS_PATH	/data/tools/vcftools_v0.1.14/bin/

# Somatic
STRELKA_PATH	/data/tools/strelka_v1.0.14
VARSCAN_PATH	/data/tools/varscan_v2.4.0/VarScan.v2.4.0.jar
FREEBAYES_PATH	/data/tools/freebayes_v0.9.14/bin
MUTECT_PATH	/data/tools/mutect_v1.1.7/

# Copy Number
FREEC_PATH	/data/tools/freec_v7.2

# Other
IGVTOOLS_PATH	/data/tools/igvtools_v2.3.60
SAMTOOLS_PATH	/data/tools/samtools_v1.2
TABIX_PATH	/data/tools/tabix_v0.2.6/
PLINK_PATH	/data/tools/plink_v1.9b3
KING_PATH	/data/tools/king_v1.4
BIOVCF_PATH	/data/tools/bio-vcf_v0.9.0/bin
VCFLIB_PATH	/data/tools/vcflib_v1.0.0-rc1/bin/

####MODES####
PRESTATS	no
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	yes
BASEQUALITYRECAL	no
VARIANT_CALLING	no
FILTER_VARIANTS	no
SOMATIC_VARIANTS	no
SV_CALLING	no
COPY_NUMBER	no
BAF	no
ANNOTATE_VARIANTS	no
KINSHIP	no
CHECKING	yes
QUEUE_RETRY	no

GENOME	/data/refgenomes/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_TIME	256:0:0
MAPPING_THREADS	12
MAPPING_MEM	32
MAPPING_SETTINGS	-c 100 -M

MARKDUP_LEVEL	sample
MARKDUP_QUEUE	all.q
MARKDUP_TIME	256:0:0
MARKDUP_THREADS	10
MARKDUP_MEM	32
MARKDUP_OVERFLOW_LIST_SIZE	5000000

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	all.q
FLAGSTAT_TIME	256:0:0
FLAGSTAT_THREADS	10
FLAGSTAT_MEM	8

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	256:0:0
POSTSTATS_THREADS	2
POSTSTATS_MEM	16
POSTSTATS_COVERAGECAP	250
EXONCALLCOV	no

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTER_QUEUE	all.q
REALIGNMENT_MASTER_TIME	256:0:0
REALIGNMENT_MASTER_THREADS	1
REALIGNMENT_MASTER_MEM	4
REALIGNMENT_QUEUE	all.q
REALIGNMENT_TIME	256:0:0
REALIGNMENT_THREADS	6
REALIGNMENT_MERGETHREADS	2
REALIGNMENT_MEM	30
REALIGNMENT_SCALA	/data/repos/pipeline/QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	25
REALIGNMENT_MODE	single
REALIGNMENT_KNOWN	/data/dbs/GATK_bundle_v2.8/1000G_phase1.indels.b37.vcf	/data/dbs/GATK_bundle_v2.8/Mills_and_1000G_gold_standard.indels.b37.vcf

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_TIME	256:0:0
CHECKING_THREADS	1
CHECKING_MEM	10

####REPORT STATUS CONFIGURATION####
REPORT_STATUS=/bin/true