### .ini Default Settings ###
### Human genome settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/usr/local/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	hartwig

####TOOL PATHS####
# Mapping
BWA_PATH	/data/tools/bwa_v0.7.5a
SAMBAMBA_PATH	/data/tools/sambamba_v0.5.8

# Stats
FASTQC_PATH	/data/tools/fastqc_v0.11.4
PICARD_PATH	/data/tools/picard-tools_v1.141
BAMMETRICS_PATH	/data/repos/bammetrics

# Gatk
QUEUE_PATH	/data/tools/gatk_v3.4-46
GATK_PATH	/data/tools/gatk_v3.4-46

# Annotation
SNPEFF_PATH	/data/tools/snpEff_v4.1h/
VCFTOOLS_PATH	/data/tools/vcftools_v0.1.14/bin/

# Somatic
STRELKA_PATH	/data/tools/strelka_v1.0.14
VARSCAN_PATH	/data/tools/varscan_v2.4.0/VarScan.v2.4.0.jar
FREEBAYES_PATH	/data/tools/freebayes_v0.9.14/bin
MUTECT_PATH	/data/tools/mutect_v1.1.7/

# Copy Number
FREEC_PATH	/data/tools/freec_v7.2

# Other
IGVTOOLS_PATH	/data/tools/igvtools_v2.3.60
SAMTOOLS_PATH	/data/tools/samtools_v1.2
TABIX_PATH	/data/tools/tabix_v0.2.6/
PLINK_PATH	/data/tools/plink_v1.9b3
KING_PATH	/data/tools/king_v1.4
BIOVCF_PATH	/data/tools/bio-vcf_v0.9.0/bin
VCFLIB_PATH	/data/tools/vcflib_v1.0.0-rc1/bin/

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	yes
VARIANT_CALLING	yes
FILTER_VARIANTS	yes
SOMATIC_VARIANTS	yes
COPY_NUMBER	yes
BAF	yes
ANNOTATE_VARIANTS	yes
KINSHIP	yes
CHECKING	yes
QUEUE_RETRY	no

GENOME	/data/refgenomes/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_TIME	256:0:0
PRESTATS_THREADS	1
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_TIME	256:0:0
MAPPING_THREADS	12
MAPPING_MEM	32
MAPPING_SETTINGS	-c 100 -M

MARKDUP_QUEUE	all.q
MARKDUP_TIME	256:0:0
MARKDUP_THREADS	10
MARKDUP_MEM	32
MARKDUP_OVERFLOW_LIST_SIZE	5000000

####FLAGSTAT CONFIGURATION####
FLAGSTAT_QUEUE	all.q
FLAGSTAT_TIME	256:0:0
FLAGSTAT_THREADS	10
FLAGSTAT_MEM	8

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	256:0:0
POSTSTATS_THREADS	2
POSTSTATS_MEM	16

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTER_QUEUE	all.q
REALIGNMENT_MASTER_TIME	256:0:0
REALIGNMENT_MASTER_THREADS	1
REALIGNMENT_MASTER_MEM	4
REALIGNMENT_QUEUE	all.q
REALIGNMENT_TIME	256:0:0
REALIGNMENT_THREADS	6
REALIGNMENT_MERGETHREADS	2
REALIGNMENT_MEM	30
REALIGNMENT_SCALA	/data/repos/pipeline/QScripts/Realigner.scala
REALIGNMENT_SCATTER	25
REALIGNMENT_KNOWN	/data/dbs/GATK_bundle_v2.8/1000G_phase1.indels.b37.vcf	/data/dbs/GATK_bundle_v2.8/Mills_and_1000G_gold_standard.indels.b37.vcf

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTER_QUEUE	all.q
CALLING_MASTER_TIME	256:0:0
CALLING_MASTER_THREADS	1
CALLING_MASTER_MEM	10
CALLING_QUEUE	all.q
CALLING_TIME	256:0:0
CALLING_THREADS	2
CALLING_MEM	10
CALLING_SCATTER	1000
CALLING_SCALA	/data/repos/pipeline/QScripts/VariantCaller.scala
CALLING_GVCF	yes
CALLING_DBSNP	/data/dbs/GATK_bundle_v2.8/dbsnp_137.b37.vcf
CALLING_STANDCALLCONF	30
CALLING_STANDEMITCONF	15

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTER_QUEUE	all.q
FILTER_MASTER_TIME	256:0:0
FILTER_MASTER_THREADS	1
FILTER_MASTER_MEM	10
FILTER_QUEUE	all.q
FILTER_TIME	256:0:0
FILTER_THREADS	1
FILTER_MEM	10
FILTER_SCATTER	12
FILTER_SCALA	/data/repos/pipeline/QScripts/VariantFilter.scala
FILTER_SNPTYPES	SNP,NO_VARIATION
FILTER_SNPNAME	SNP_LowQualityDepth	SNP_MappingQuality	SNP_StrandBias	SNP_HaplotypeScoreHigh	SNP_MQRankSumLow	SNP_ReadPosRankSumLow
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
FILTER_INDELTYPES	INDEL,MIXED
FILTER_INDELNAME	INDEL_LowQualityDepth	INDEL_StrandBias	INDEL_ReadPosRankSumLow
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	35

####SOMATIC VARIANT CONFIGURATION####
SOMATIC_REGEX	(CPCT\d{8})([TR][IVXO]*$)
## Annotate SOMVAR vcf using ANNOTATE_SNPEFF and ANNOTATE_IDFIELD
SOMVAR_ANNOTATE	yes

## Strelka
SOMVAR_STRELKA	yes
STRELKA_INI	/data/repos/pipeline/settings/strelka/strelka_config_bwa_genome.ini
STRELKA_QUEUE	all.q
STRELKA_TIME	256:0:0
STRELKA_THREADS	7
STRELKA_MEM	60

## Varscan
SOMVAR_VARSCAN	yes
VARSCAN_QUEUE	all.q
VARSCAN_TIME	256:0:0
VARSCAN_THREADS	8
VARSCAN_MEM	20
VARSCAN_SETTINGS	--min-coverage 20 --min-var-freq 0.1 --tumor-purity 0.8
VARSCAN_POSTSETTINGS	-max-normal-freq 0.02 --p-value 0.05
PILEUP_QUEUE	all.q
PILEUP_TIME	256:0:0
PILEUP_THREADS	12
PILEUP_MEM	60

## Freebayes
SOMVAR_FREEBAYES	yes
FREEBAYES_QUEUE	all.q
FREEBAYES_TIME	256:0:0
FREEBAYES_THREADS	3
FREEBAYES_MEM	40
FREEBAYES_SETTINGS	-C 3 --pooled-discrete --genotype-qualities --min-coverage 5 --no-mnps --no-complex
FREEBAYES_SOMATICFILTER	(GEN[ALL].DP>=20) & (GEN[ALL].GQ>=15) & (QUAL>=10) & (FB_SSC>=20)
FREEBAYES_GERMLINEFILTER	(GEN[ALL].DP>=20) & (GEN[ALL].GQ>=15) & (QUAL>=10)

## Mutect
SOMVAR_MUTECT	yes
MUTECT_QUEUE	all.q
MUTECT_TIME	256:0:0
MUTECT_THREADS	2
MUTECT_MEM	10
MUTECT_COSMIC	/data/dbs/cosmic_v76/CosmicCodingMuts_v76.vcf.gz

## Merge vcfs
SOMVARMERGE_QUEUE	all.q
SOMVARMERGE_TIME	256:0:0
SOMVARMERGE_THREADS	6
SOMVARMERGE_MEM	20

####COPY NUMBER VARIATION CONFIGURATION####
CNVCHECK_QUEUE	all.q
CNVCHECK_TIME	256:0:0
CNVCHECK_THREADS	1
CNVCHECK_MEM	4
CNV_MODE	sample_control

## FREEC
CNV_FREEC	yes
FREEC_QUEUE	all.q
FREEC_TIME	256:0:0
FREEC_THREADS	7
FREEC_MEM	80
FREEC_CHRLENFILE	/data/refgenomes/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.len
FREEC_CHRFILES	/data/refgenomes/Homo_sapiens.GRCh37.GATK.illumina/chr_files
FREEC_PLOIDY	2
FREEC_WINDOW	1000
FREEC_TELOCENTROMERIC	50000
FREEC_MAPPABILITY_TRACKS	/data/dbs/hg19_mappability_tracks/out100m1_hg19.gem	/data/dbs/hg19_mappability_tracks/out100m2_hg19.gem

#### B ALLELE FREQUENCY CLUSTER CONFIGURATION####
BAF_QUEUE	all.q
BAF_TIME	256:0:0
BAF_THREADS	2
BAF_MEM	8
BAF_SNPS	/data/dbs/CytoScanHD/CytoScanHD_hg19_SNPs_sorted.bed

####VARIANT ANNOTATION CONFIGURATION####
ANNOTATE_QUEUE	all.q
ANNOTATE_TIME	256:0:0
ANNOTATE_THREADS	12
ANNOTATE_MEM	15
## SnpEff
ANNOTATE_SNPEFF	yes
ANNOTATE_DB	GRCh37.74
ANNOTATE_FLAGS	-hgvs -lof -no-downstream -no-upstream -no-intergenic
## SnpSift
ANNOTATE_SNPSIFT	yes
ANNOTATE_DBNSFP	/data/dbs/dbNSFP_v2.9/dbNSFP2.9.txt.gz
ANNOTATE_FIELDS	hg38_chr,hg38_pos,genename,Uniprot_acc,Uniprot_id,Uniprot_aapos,Interpro_domain,cds_strand,refcodon,SLR_test_statistic,codonpos,fold-degenerate,Ancestral_allele,Ensembl_geneid,Ensembl_transcriptid,aapos,aapos_SIFT,aapos_FATHMM,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_pred,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationAssessor_score,MutationAssessor_rankscore,MutationAssessor_pred,FATHMM_score,FATHMM_rankscore,FATHMM_pred,MetaSVM_score,MetaSVM_rankscore,MetaSVM_pred,MetaLR_score,MetaLR_rankscore,MetaLR_pred,Reliability_index,VEST3_score,VEST3_rankscore,PROVEAN_score,PROVEAN_converted_rankscore,PROVEAN_pred,CADD_raw,CADD_raw_rankscore,CADD_phred,GERP++_NR,GERP++_RS,GERP++_RS_rankscore,phyloP46way_primate,phyloP46way_primate_rankscore,phyloP46way_placental,phyloP46way_placental_rankscore,phyloP100way_vertebrate,phyloP100way_vertebrate_rankscore,phastCons46way_primate,phastCons46way_primate_rankscore,phastCons46way_placental,phastCons46way_placental_rankscore,phastCons100way_vertebrate,phastCons100way_vertebrate_rankscore,SiPhy_29way_pi,SiPhy_29way_logOdds,SiPhy_29way_logOdds_rankscore,LRT_Omega,UniSNP_ids,1000Gp1_AC,1000Gp1_AF,1000Gp1_AFR_AC,1000Gp1_AFR_AF,1000Gp1_EUR_AC,1000Gp1_EUR_AF,1000Gp1_AMR_AC,1000Gp1_AMR_AF,1000Gp1_ASN_AC,1000Gp1_ASN_AF,ESP6500_AA_AF,ESP6500_EA_AF,ARIC5606_AA_AC,ARIC5606_AA_AF,ARIC5606_EA_AC,ARIC5606_EA_AF,ExAC_AC,ExAC_AF,ExAC_Adj_AC,ExAC_Adj_AF,ExAC_AFR_AC,ExAC_AFR_AF,ExAC_AMR_AC,ExAC_AMR_AF,ExAC_EAS_AC,ExAC_EAS_AF,ExAC_FIN_AC,ExAC_FIN_AF,ExAC_NFE_AC,ExAC_NFE_AF,ExAC_SAS_AC,ExAC_SAS_AF,clinvar_rs,clinvar_clnsig,clinvar_trait,COSMIC_ID,COSMIC_CNT
## SnpSift annotate eg. GONL
ANNOTATE_FREQUENCIES	yes
ANNOTATE_FREQNAME	GoNLv5
ANNOTATE_FREQDB	/data/dbs/GoNL_v5/gonl.snps_indels.r5.sorted.vcf.gz
ANNOTATE_FREQINFO	AF,AN,AC
## GATK Annotate ID's
ANNOTATE_IDFIELD	yes
ANNOTATE_IDNAME	Cosmicv76
ANNOTATE_IDDB	/data/dbs/cosmic_v76/CosmicCodingMuts_v76.vcf.gz

####KINSHIP CONFIGURATION#####
KINSHIP_QUEUE	all.q
KINSHIP_TIME	256:0:0
KINSHIP_THREADS	1
KINSHIP_MEM	8

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_TIME	256:0:0
CHECKING_THREADS	1
CHECKING_MEM	10

####REPORT STATUS CONFIGURATION####
REPORT_STATUS=/bin/true