### Ini for running different parameterizations of somatic callers ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/usr/local/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	hartwig

####TOOL PATHS####
# Mapping
BWA_PATH	/data/tools/bwa_v0.7.5a
SAMBAMBA_PATH	/data/tools/sambamba_v0.5.8

# Stats
FASTQC_PATH	/data/tools/fastqc_v0.11.4
PICARD_PATH	/data/tools/picard-tools_v1.141
BAMMETRICS_PATH	/data/repos/bammetrics

# Gatk
QUEUE_PATH	/data/tools/gatk_v3.4-46
GATK_PATH	/data/tools/gatk_v3.4-46

# Annotation
SNPEFF_PATH	/data/tools/snpEff_v4.1h/
VCFTOOLS_PATH	/data/tools/vcftools_v0.1.14/bin/

# Somatic
STRELKA_PATH	/data/tools/strelka_v1.0.14
VARSCAN_PATH	/data/tools/varscan_v2.4.1/VarScan.v2.4.1.jar
FREEBAYES_PATH	/data/tools/freebayes_v0.9.14/bin
MUTECT_PATH	/data/tools/mutect_v1.1.7/

# Copy Number
FREEC_PATH	/data/tools/freec_v7.2

# Other
IGVTOOLS_PATH	/data/tools/igvtools_v2.3.60
SAMTOOLS_PATH	/data/tools/samtools_v1.2
TABIX_PATH	/data/tools/tabix_v0.2.6/
PLINK_PATH	/data/tools/plink_v1.9b3
KING_PATH	/data/tools/king_v1.4
BIOVCF_PATH	/data/tools/bio-vcf_v0.9.0/bin
VCFLIB_PATH	/data/tools/vcflib_v1.0.0-rc1/bin/
BAMUTIL_PATH	/data/tools/bamutil_v1.0.13/bin

####MODES####
PRESTATS	no
MAPPING	no
POSTSTATS	no
INDELREALIGNMENT	no
VARIANT_CALLING	no
FILTER_VARIANTS	no
SOMATIC_VARIANTS	yes
COPY_NUMBER	no
BAF	no
ANNOTATE_VARIANTS	no
KINSHIP	no
FINALIZE	yes

GENOME	/data/refgenomes/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####SOMATIC VARIANT CONFIGURATION####
SOMATIC_REGEX	(CPCT\d{8})([TR][IVXO]*$)
## Annotate SOMVAR vcf using ANNOTATE_SNPEFF and ANNOTATE_IDFIELD
SOMVAR_ANNOTATE	yes

## Strelka
SOMVAR_STRELKA	yes
STRELKA_INI	settings/strelka/strelka_config_bwa_genome.ini
STRELKA_QUEUE	all.q
STRELKA_TIME	256:0:0
STRELKA_THREADS	8
STRELKA_MEM	60

## Varscan
SOMVAR_VARSCAN	yes
VARSCAN_QUEUE	all.q
VARSCAN_TIME	256:0:0
VARSCAN_THREADS	1
VARSCAN_MEM	20
VARSCAN_SETTINGS	--min-coverage 20 --min-var-freq 0.1 --tumor-purity 0.8
VARSCAN_POSTSETTINGS	-max-normal-freq 0.02 --p-value 0.05
PILEUP_QUEUE	all.q
PILEUP_TIME	256:0:0
PILEUP_THREADS	12
PILEUP_MEM	60

## Freebayes
SOMVAR_FREEBAYES	yes
FREEBAYES_QUEUE	all.q
FREEBAYES_TIME	256:0:0
FREEBAYES_THREADS	1
FREEBAYES_MEM	40
FREEBAYES_SETTINGS	-C 3 --pooled-discrete --genotype-qualities --min-coverage 5 --no-mnps --no-complex
FREEBAYES_SOMATICFILTER	(GEN[ALL].DP>=20) & (GEN[ALL].GQ>=15) & (QUAL>=10) & (FB_SSC>=20)
FREEBAYES_GERMLINEFILTER	(GEN[ALL].DP>=20) & (GEN[ALL].GQ>=15) & (QUAL>=10)

## Mutect
SOMVAR_MUTECT	yes
MUTECT_QUEUE	all.q
MUTECT_TIME	256:0:0
MUTECT_THREADS	1
MUTECT_MEM	10
MUTECT_COSMIC	/data/dbs/cosmic_v76/CosmicCodingMuts_v76.vcf.gz

## Merge vcfs
SOMVARMERGE_QUEUE	all.q
SOMVARMERGE_TIME	256:0:0
SOMVARMERGE_THREADS	6
SOMVARMERGE_MEM	20

####FINALIZE CONFIGURATION####
FINALIZE_QUEUE	all.q
FINALIZE_TIME	256:0:0
FINALIZE_THREADS	1
FINALIZE_MEM	10

####REPORT STATUS CONFIGURATION####
REPORT_STATUS=/bin/true
