# KODU: Make sure to also update GRIDSS_THRESHOLD_COVERAGE when updating below param
maxCoverage = 25000
assembly.downsample.minimumDensityWindowSize=1000
assembly.positional.maximumNodeDensity=2.0
assembly.downsample.acceptDensityPortion=0.5
assembly.downsample.targetEvidenceDensity=6.0
#visualisation.assemblyTelemetry=true
chunkSize = 30000000
variantcalling.callBreakends = true
minMapq=20
