maxCoverage = 25000
assembly.downsample.minimumDensityWindowSize=1000
assembly.positional.maximumNodeDensity=2.0
assembly.downsample.acceptDensityPortion=0.5
assembly.downsample.targetEvidenceDensity=6.0
variantcalling.minReads=3
variantcalling.minScore=250
#visualisation.assemblyTelemetry=true
chunkSize = 30000000
variantcalling.callBreakends = true