## Disclaimer: the versions in date paths described here should be the actual versions used at all times
REF_GENOME	/data/refgenomes/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

REALIGNMENT_KNOWN	/data/dbs/GATK_bundle_v2.8/1000G_phase1.indels.b37.vcf	/data/dbs/GATK_bundle_v2.8/Mills_and_1000G_gold_standard.indels.b37.vcf

BASERECALIBRATION_KNOWN	/data/dbs/GATK_bundle_v2.8/1000G_phase1.indels.b37.vcf	/data/dbs/GATK_bundle_v2.8/dbsnp_137.b37.vcf	/data/dbs/GATK_bundle_v2.8/Mills_and_1000G_gold_standard.indels.b37.vcf

DBSNP_VCF	/data/dbs/GATK_bundle_v2.8/dbsnp_137.b37.vcf.gz

MAPPABILITY_BED	/data/dbs/hg19_mappability_tracks/out_150_hg19.mappability.bed.gz
MAPPABILITY_HDR	/data/dbs/hg19_mappability_tracks/mappability.hdr
HIGH_CONFIDENCE_BED	/data/dbs/bed/NA12878_GIAB_highconf_IllFB-IllGATKHC-CG-Ion-Solid_ALLCHROM_v3.2.2_highconf.bed

ANNOTATE_DB	GRCh37.75
ANNOTATE_DBNSFP	/data/dbs/dbNSFP_v2.9/dbNSFP2.9.txt.gz
ANNOTATE_FREQNAME	GoNLv5
ANNOTATE_FREQDB	/data/dbs/GoNL_v5/gonl.snps_indels.r5.sorted.vcf.gz
ANNOTATE_IDNAME	Cosmicv76
ANNOTATE_IDDB	/data/dbs/cosmic_v84/CosmicCodingMuts_v84.vcf.gz

HMF_GERMLINE_PON	/data/dbs/PON_v2.0/GERMLINE_PON.vcf.gz
HMF_SOMATIC_PON	/data/dbs/PON_v2.0/SOMATIC_PON.vcf.gz
HMF_SOMATIC_HOTSPOTS	/data/dbs/somatic_hotspot_v2/Hotspot.tsv.gz

BAF_SNPS	/data/dbs/CytoScanHD/CytoScanHD_hg19_SNPs_sorted.bed
GC_PROFILE	/data/dbs/gc/GC_profile.1000bp.cnp
