## Disclaimer: the versions in date paths described here should be the actual versions used at all times
REF_GENOME	/data/refgenomes/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

REALIGNMENT_KNOWN	/data/dbs/GATK_bundle_v2.8/1000G_phase1.indels.b37.vcf	/data/dbs/GATK_bundle_v2.8/Mills_and_1000G_gold_standard.indels.b37.vcf

BASERECALIBRATION_KNOWN	/data/dbs/GATK_bundle_v2.8/1000G_phase1.indels.b37.vcf	/data/dbs/GATK_bundle_v2.8/dbsnp_137.b37.vcf	/data/dbs/GATK_bundle_v2.8/Mills_and_1000G_gold_standard.indels.b37.vcf

MAPPABILITY_BED	/data/dbs/hg19_mappability_tracks/out_150_hg19.mappability.bed.gz
MAPPABILITY_HDR	/data/dbs/hg19_mappability_tracks/mappability.hdr
HIGH_CONFIDENCE_BED	/data/dbs/bed/NA12878_GIAB_highconf_IllFB-IllGATKHC-CG-Ion-Solid_ALLCHROM_v3.2.2_highconf.bed

DBSNP_DB	/data/dbs/GATK_bundle_v2.8/dbsnp_137.b37.vcf.gz

ANNOTATE_SNPEFF_DB	GRCh37.75
ANNOTATE_DBNSFP_DB	/data/dbs/dbNSFP_v2.9/dbNSFP2.9.txt.gz
ANNOTATE_FREQ_NAME	GoNLv5
ANNOTATE_FREQ_DB	/data/dbs/GoNL_v5/gonl.snps_indels.r5.sorted.vcf.gz
ANNOTATE_COSMIC_DB	/data/dbs/cosmic_v85/CosmicCodingMuts_v85_collapsed.vcf.gz
ANNOTATE_COSMIC_ID	Cosmicv85

HMF_GERMLINE_PON	/data/dbs/PON_v2.0/GERMLINE_PON.vcf.gz
HMF_SOMATIC_PON	/data/dbs/PON_v2.0/SOMATIC_PON.vcf.gz
HMF_SOMATIC_HOTSPOTS	/data/dbs/somatic_hotspot_v2/Hotspot.tsv.gz

BAF_SEGMENTATION_SCRIPT	bafSegmentation.R
BAF_SNPS	/data/dbs/germline_het_pon_hg19/GermlineHetPon.hg19.bed.gz
GC_PROFILE	/data/dbs/gc/GC_profile.1000bp.cnp

GRIDSS_BLACKLIST	/data/dbs/gridss/ENCFF001TDO.bed
GRIDSS_CONFIG	gridss.properties
