## STLI: Disclaimer: the versions in tool paths described here should be the actual versions used at all times
BWA_PATH	/data/tools/bwa_v0.7.5a
SAMBAMBA_PATH	/data/tools/sambamba_v0.6.5

FASTQC_PATH	/data/tools/fastqc_v0.11.4
BAMMETRICS_PATH	/data/tools/bammetrics_v2.1.4
PICARD_PATH	/data/tools/picard-tools_v1.141
DAMAGE_ESTIMATOR_PATH	/data/tools/damage_estimator_v1.0

QUEUE_PATH	/data/tools/gatk_v3.8.0
QUEUE_LOW_GZIP_COMPRESSION_PATH	/data/tools/gatk_v3.8.0
GATK_PATH	/data/tools/gatk_v3.8.0

STRELKA_PATH	/data/tools/strelka_v1.0.14
STRELKA_POST_PROCESS_PATH	/data/tools/strelka-post-process_v1.3

AMBER_PATH	/data/tools/amber_v1.4
COBALT_PATH	/data/tools/cobalt_v1.4
PURPLE_PATH	/data/tools/purple_v2.14
CIRCOS_PATH	/data/tools/circos_v0.69.6/bin

MANTA_PATH	/data/tools/manta_v1.0.3/bin
BPI_PATH	/data/tools/break-point-inspector_v1.5

SAMTOOLS_PATH	/data/tools/samtools_v1.2
TABIX_PATH	/data/tools/tabix_v0.2.6
BAMUTIL_PATH	/data/tools/bamutil_v1.0.13/bin
SNPEFF_PATH	/data/tools/snpEff_v4.3s
BCFTOOLS_PATH	/data/tools/bcftools_v1.3.1
HEALTH_CHECKER_PATH	/data/tools/healthchecker_v2.4

REALIGNMENT_SCALA	IndelRealignment.scala
BASERECALIBRATION_SCALA	BaseRecalibration.scala
GERMLINE_CALLING_SCALA	GermlineCaller.scala
GERMLINE_FILTER_SCALA	GermlineFilter.scala

REPORT_STATUS	/usr/bin/env true
