## Disclaimer: the versions in tool paths described here should be the actual versions used at all times
BWA_PATH	/data/tools/bwa_v0.7.5a
SAMBAMBA_PATH	/data/tools/sambamba_v0.6.5

FASTQC_PATH	/data/tools/fastqc_v0.11.4
PICARD_PATH	/data/tools/picard-tools_v1.141
BAMMETRICS_PATH	/data/tools/bammetrics_v2.1.4
EXONCALLCOV_PATH	/data/tools/exoncov_v2.1.3
DAMAGE_ESTIMATOR_PATH	/data/tools/damage_estimator_v1.0/

QUEUE_PATH	/data/tools/gatk_v3.4.46-hmf
GATK_PATH	/data/tools/gatk_v3.4.46-hmf

STRELKA_PATH	/data/tools/strelka_v1.0.14
STRELKA_POST_PROCESS_PATH	/data/tools/strelka_post_process_v1.0

COBALT_PATH	/data/tools/cobalt_v1.0
PURPLE_PATH	/data/tools/purple_v1.0
FREEC_PATH	/data/tools/freec_v10.3
QDNASEQ_PATH	/data/tools/qdnaseq_v1.9.2-HMF.1
BPI_PATH	/data/tools/break-point-inspector-v1.0

DELLY_PATH	/data/tools/delly_v0.7.6
MANTA_PATH	/data/tools/manta_v1.0.3/bin

IGVTOOLS_PATH	/data/tools/igvtools_v2.3.60
SAMTOOLS_PATH	/data/tools/samtools_v1.2
TABIX_PATH	/data/tools/tabix_v0.2.6
PLINK_PATH	/data/tools/plink_v1.9b3
KING_PATH	/data/tools/king_v1.4
BIOVCF_PATH	/data/tools/bio-vcf_v0.9.2/gems/bio-vcf-0.9.2/bin
BAMUTIL_PATH	/data/tools/bamutil_v1.0.13/bin
PBGZIP_PATH	/data/tools/pbgzip_2b09f97/bin
SNPEFF_PATH	/data/tools/snpEff_v4.1h
VCFTOOLS_PATH	/data/tools/vcftools_v0.1.14/bin
BCFTOOLS_PATH	/data/tools/bcftools_v1.3.1

REALIGNMENT_SCALA	IndelRealignment.scala
BASERECALIBRATION_SCALA	BaseRecalibration.scala
CALLING_SCALA	GermlineCaller.scala
FILTER_SCALA	GermlineFilter.scala

HEALTH_CHECKER_PATH	/data/tools/healthchecker_v1.3

REPORT_STATUS	/usr/bin/env true
